name: Build and Deploy to Azure Web App (Container)

on:
  workflow_dispatch:
  push:
    tags:
      - 'v1.*'

env:
  AZURE_WEBAPP_NAME: bird-label-app1
  AZURE_WEBAPP_RG: bird-label-rg
  IMAGE_NAME: bird-label
  REGISTRY_NAME: ${{ secrets.ACR_NAME }}
  REGISTRY_LOGIN_SERVER: ${{ secrets.ACR_NAME }}.azurecr.io

jobs:
  build-and-push:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      packages: write
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Azure CLI Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Azure ACR Login
        run: az acr login -n $REGISTRY_NAME

      - name: Build image
        run: |
          docker build -t $REGISTRY_LOGIN_SERVER/$IMAGE_NAME:${{ github.sha }} .
          docker tag $REGISTRY_LOGIN_SERVER/$IMAGE_NAME:${{ github.sha }} $REGISTRY_LOGIN_SERVER/$IMAGE_NAME:latest

      - name: Push image
        run: |
          docker push $REGISTRY_LOGIN_SERVER/$IMAGE_NAME:${{ github.sha }}
          docker push $REGISTRY_LOGIN_SERVER/$IMAGE_NAME:latest

      - name: Set APP SETTINGS
        run: |
          az webapp config appsettings set -g $AZURE_WEBAPP_RG -n $AZURE_WEBAPP_NAME --settings \
            HHOLOVE_API_KEY=${{ secrets.HHOLOVE_API_KEY }} \
            MINIMAL_DEPS=1

      - name: Update Web App to latest image
        run: |
          az webapp config container set -g $AZURE_WEBAPP_RG -n $AZURE_WEBAPP_NAME \
            --docker-custom-image-name $REGISTRY_LOGIN_SERVER/$IMAGE_NAME:latest \
            --docker-registry-server-url https://$REGISTRY_LOGIN_SERVER

      - name: Restart Web App
        run: az webapp restart -g $AZURE_WEBAPP_RG -n $AZURE_WEBAPP_NAME

      - name: Show Web App URL
        run: az webapp show -g $AZURE_WEBAPP_RG -n $AZURE_WEBAPP_NAME --query defaultHostName -o tsv
